# TestApp

app/: build.gradle.kts
app/src/androidTest/java/com/app/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testapp/: AAApp.kt  MainActivity.kt
app/src/main/java/com/app/testapp/data/: FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/com/app/testapp/data/api/: KinopoiskApi.kt
app/src/main/java/com/app/testapp/data/local/: AppDatabase.kt  FilmDao.kt  RemoteKeysDao.kt
app/src/main/java/com/app/testapp/data/local/models/: FilmEntity.kt  RemoteKeys.kt
app/src/main/java/com/app/testapp/data/models/: FilmDetailsResponse.kt  FilmListResponse.kt  SearchResponse.kt
app/src/main/java/com/app/testapp/data/paging/: FilmRemoteMediator.kt  SearchFilmPagingSource.kt
app/src/main/java/com/app/testapp/models/: Film.kt  FilmDetails.kt
app/src/main/java/com/app/testapp/ui/: UiUtils.kt
app/src/main/java/com/app/testapp/ui/filmDetailScreen/: FilmDetailScreen.kt  FilmDetailViewModel.kt
app/src/main/java/com/app/testapp/ui/filmDetailScreen/models/: FilmDetailsUi.kt
app/src/main/java/com/app/testapp/ui/filmListScreen/: FilmListScreen.kt  FilmListViewModel.kt
app/src/main/java/com/app/testapp/ui/filmListScreen/component/: FilmCard.kt
app/src/main/java/com/app/testapp/ui/route/: Route.kt
app/src/main/java/com/app/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/testapp/utils/: AppModule.kt
app/src/test/java/com/app/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
